<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@keyframes test{
		from{
			background-position: -200px 0;
		}
		to{
			background-position: 600px 0;
		}
	}
	div{
		width: 400px;
		height: 50px;
		background: #000;
		margin: 200px auto;
		position: relative;
	}
	div span{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		color: #999;
		font-size: 30px;
		font-family: 黑体
	}
	div .mask{
		background: linear-gradient(-45deg,rgba(255,255,255,0) 45%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 55%);
		/*45%到50% 从0到1的渐变 50到55%是0到1的渐变*/
		-webkit-background-clip:text;
		color: rgba(0,0,0,0);
		/*-webkit-background-clip:text; color: rgba(0,0,0,0);这两条必须一起用 不然只会显示字样 而白色背景不会显现 */

		animation:2s test linear infinite;
	}
	</style>
</head>
<body>
	<div>
		<span>滑动解锁</span>
		<span class="mask">滑动解锁</span>
	</div>
</body>
</html>