<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	#box{
		width: 150px;
		height: 150px;
		
		margin: 100px auto;
		transform: perspective(800px) rotateY(-60deg) rotateX(30deg);
		position: relative;
		transform-style: preserve-3d;
	}
	#box div{
		width: 150px;
		height: 150px;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 60px;
		line-height: 150px;
		text-align: center;
		color: #fff;
	}
	#box .index1{
		background: red;
		transform: translateZ(-75px);
	}
	#box .index2{
		background: blue;
		transform: translateZ(75px);
	}
	#box .index3{
		background: yellow;
		transform: translateY(75px) rotateX(90deg);
	}
	#box .index4{
		background: green;
		transform: translateY(-75px) rotateX(90deg);
	}
	#box .index5{
		background: purple;
		transform: translateX(75px) rotateY(90deg);
	}
	#box .index6{
		background: orange;
		transform: translateX(-75px) rotateY(90deg);
	}
	</style>
	<script>
	window.onload=function(){
		var Box=document.getElementById('box');
		var bLeft=false;
		var bRight=false;
		var bTop=false;
		var bBottom=false;
		var x=0;
		var y=0;
		document.onkeydown=function(ev){
			switch(ev.keyCode){
				case 37:
				bLeft=true;
				break;
				case 38:
				bTop=true;
				break;
				case 39:
				bRight=true;
				break;
				case 40:
				bBottom=true;
				break;
			}
		}
		document.onkeyup=function(ev){
			switch(ev.keyCode){
				case 37:
				bLeft=false;
				break;
				case 38:
				bTop=false;
				break;
				case 39:
				bRight=false;
				break;
				case 40:
				bBottom=false;
				break;
			}
		}
		setInterval(function(){
			if(bLeft){
				y-=4
			}
			if(bTop){
				x+=4
			}
			if(bRight){
				y+=4
			}
			if(bBottom){
				x-=4
			}
			Box.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'
		},30)

		document.onmousedown=function(ev){
			var disX=ev.clientX-y;
			var disY=ev.clientY-x;
			document.onmousemove=function(ev){
				x=disY-ev.clientY;
				y=ev.clientX-disX;
				Box.style.transform='perspective(800px) rotateY('+y+'deg) rotateX('+x+'deg)'
			}
			document.onmouseup=function(){
				document.onmouseup=null;
				document.onmousemove=null;
			};
			return false;
		}
	}
	</script>
</head>
<body>
	<div id="box">
		<div class="index1">1</div>
		<div class="index2">2</div>
		<div class="index3">3</div>
		<div class="index4">4</div>
		<div class="index5">5</div>
		<div class="index6">6</div>
	</div>
</body>
</html>