<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>error</title>
<meta name="viewport" content="minimal-ui,width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
body,p,h1{margin:0;bottom:0;}
body{text-align: center;font-family: '微软雅黑';}
.error_title{font-size:72px;line-height:100px;color:#ff3a3a;margin-bottom:62px;margin-top:160px;}
.error_title i{display: inline-block;width:73px;height:68px;margin-right:53px;background: url(images/emark_error.png) no-repeat center center;}
.error_point{font-size:30px;line-height:50px;color:#4c4c4c;margin-bottom:91px;}
.error_btn{line-height: 42px;width:175px;text-align: center;color:#fff;font-size:18px;font-weight:bold;background-color: #f9b427;display:inline-block;border-radius: 20px;text-decoration: none;}
</style>
</head>
<body>
<h3 class='error_title'><i></i>ERROR!</h3>
<p class='error_point'>The page has a little trouble,please try again later.</p>
<a href='index.html' class='error_btn'>Back to Index</a>
</body>
</html>